<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="alobha.chatapp.activity.LoginActivity">


    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>


    <com.google.android.gms.common.SignInButton
        android:visibility="gone"
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/signin"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Sign In"/>

</LinearLayout>
